{
    "navbar": {
        "home": "Главная",
        "about": "О нас",
        "service": "Услуги",
        "contact": "Контакт",
        "profile": "Профиль",
        "account": "Аккаунт",
        "dashboard": "Панель управления",
        "logout": "Выйти"
    },
    "homePage": {
      "welcome": "Добро пожаловать в DELTASOFT CYBERNETIC",
      "description": "Предоставляем передовые IT-решения для продвижения вашего бизнеса. Инновации для умного завтра.",
      "cta": "Связаться с нами",
      "heroDescription": "Предлагаем инновационные IT-решения для успешного развития вашего бизнеса.",
      "aboutTitle": "О нас",
      "aboutDescription": "DELTASOFT CYBERNETIC — ведущий поставщик IT-решений, ориентированный на предоставление безопасных и инновационных технологий.",
      "servicesTitle": "Наши услуги",
      "softwareDevelopment": "Разработка программного обеспечения",
      "softwareDevelopmentDescription": "Создание индивидуальных решений для вашего бизнеса.",
      "cybersecurity": "Кибербезопасность",
      "cybersecurityDescription": "Обеспечиваем надежную защиту данных вашего бизнеса.",
      "cloudSolutions": "Облачные решения",
      "cloudSolutionsDescription": "Помогаем бизнесам расширяться с помощью надежной облачной инфраструктуры.",
      "consulting": "Консалтинг",
      "consultingDescription": "Предоставляем экспертные консультации и стратегии для оптимизации работы вашего бизнеса.",
      "whyChooseTitle": "Почему выбрать нас?",
      "whyChooseDescription": "Мы предлагаем индивидуальные решения и команду экспертов для успешного развития вашего бизнеса.",
      "expertTeam": "Экспертная команда",
      "expertTeamDescription": "Наша команда состоит из опытных профессионалов, стремящихся предоставить лучшие решения.",
      "tailoredSolutions": "Индивидуальные решения",
      "tailoredSolutionsDescription": "Наши решения адаптированы под уникальные потребности вашего бизнеса.",
      "commitmentToQuality": "Стремление к качеству",
      "commitmentToQualityDescription": "Мы уделяем особое внимание качеству и обеспечиваем соответствие наших решений высочайшим стандартам.",
      "testimonialsTitle": "Что говорят наши клиенты",
      "testimonial1": "DELTASOFT преобразовала наш бизнес с помощью передовых программных решений. Мы очень довольны результатами!",
      "testimonial1Author": "John Doe, CEO - TechCorp",
      "testimonial2": "Их услуги по кибербезопасности обеспечили нам спокойствие, зная, что наши данные и инфраструктура защищены.",
      "testimonial2Author": "Jane Smith, CTO - SecureTech",
      "ctaTitle": "Готовы начать цифровую трансформацию?"
    },
        "aboutPage": {
          "title": "О компании DELTASOFT CYBERNETIC",
          "subtitle": "Инновации и превосходство в цифровом мире",
          "whoWeAre": "Кто мы",
          "introduction": "Компания DELTASOFT CYBERNETIC специализируется на разработке передовых IT-решений для бизнеса любого размера. Основываясь на принципах инноваций, честности и превосходства, наша команда помогает организациям достичь целей цифровой трансформации. Мы предлагаем масштабируемые, безопасные и индивидуально настроенные решения, соответствующие уникальным потребностям наших клиентов.",
          "missionTitle": "Наша миссия",
          "missionDescription": "Предоставлять бизнесу инновационные IT-решения, которые способствуют росту, повышению эффективности и долгосрочному успеху. Мы стремимся создать более умный и связанный мир, используя новейшие достижения технологий.",
          "visionTitle": "Наше видение",
          "visionDescription": "Стать мировым лидером в области IT-услуг и решений, стимулировать инновации и предоставлять нашим клиентам и партнерам непревзойденную ценность. В DELTASOFT CYBERNETIC мы видим будущее, где технологии бесшовно интегрируются в жизнь.",
          "coreValuesTitle": "Наши основные ценности",
          "valueInnovation": "Инновации",
          "valueInnovationDescription": "Мы стремимся разрабатывать творческие решения для современных проблем.",
          "valueIntegrity": "Честность",
          "valueIntegrityDescription": "Прозрачность и честность лежат в основе каждого нашего решения.",
          "valueExcellence": "Превосходство",
          "valueExcellenceDescription": "Мы стремимся к совершенству во всем, что делаем, от дизайна до реализации.",
          "valueCollaboration": "Сотрудничество",
          "valueCollaborationDescription": "Мы верим в силу командной работы и построение долгосрочных отношений.",
          "ctaTitle": "Готовы работать с нами?",
          "ctaDescription": "Давайте работать вместе, чтобы воплотить ваши идеи в реальность. Свяжитесь с нами, чтобы узнать, как DELTASOFT CYBERNETIC может преобразовать ваш бизнес."
        },

"contact": {
    "title": "Свяжитесь с нами",
    "getInTouch": "Свяжитесь с нами",
    "contactDetails": "Контактные данные",
    "phone": "Телефон",
    "email": "Электронная почта",
    "address": "Адрес",
    "followUs": "Подписывайтесь на нас",
    "sendMessage": "Отправьте нам сообщение",
    "name": "Ваше имя",
    "phoneForm": "Ваш телефон",        
    "emailForm": "Ваш Электронная почта",
    "errorOccurred": "При отправке сообщения произошла ошибка!",
    "category": "Выберите вашу категорию",
    "message": "Ваше сообщение",
    "sendMessageButton": "Отправить сообщение",
    "ourLocation": "Наше местоположение",
    "socialMedia": {
      "telegram": "Telegram",
      "instagram": "Instagram",
      "linkedin": "LinkedIn",
      "facebook": "Facebook"
    },
    "website": "Разработка веб-сайтов",
    "app": "Разработка мобильных приложений",
    "seo": "SEO-оптимизация",
    "cloud": "Облачные услуги",
    "cybersecurity": "Кибербезопасность",
    "other": "Другие IT-услуги",
    "mapDescription": "Вставка карты Google Map"
  },

  "service": {
    "title": "Bizning IT xizmatlarimiz",
    "description": "DELTASOFT CYBERNETIC предоставляет широкий спектр ИТ-услуг, помогающих бизнесу расти и добиваться успеха в цифровом мире. Ознакомьтесь с нашими услугами ниже:",
    "serviceCard": {
        "features": "Особенности",
        "feature_1": "Индивидуальные решения, адаптированные к вашему бизнесу",
        "feature_2": "Передовые технологии и лучшие практики",
        "feature_3": "Команда профессионалов",
        "feature_4": "Полная поддержка и обслуживание",
        "back_to_services": "Заказ услуг"
    },
    "software_development": {
    "title": "Разработка программного обеспечения",
    "description": "Мы разрабатываем индивидуальные решения для всех отраслей, от корпоративных приложений до инновационных стартапов. Наше программное обеспечение адаптировано под конкретные потребности вашего бизнеса, гарантируя масштабируемость, безопасность и производительность."
  },
  "cyber_security": {
    "title": "Кибербезопасность",
    "description": "Защитите свой бизнес от киберугроз с помощью наших передовых решений по безопасности. Мы предоставляем проактивный мониторинг, управление рисками и стратегии реагирования на инциденты для защиты ваших данных."
  },
  "ai_machine_learning": {
    "title": "Искусственный интеллект и машинное обучение",
    "description": "Используйте искусственный интеллект для улучшения бизнес-процессов и принятия решений. Наши решения в области машинного обучения помогают предсказывать тенденции, автоматизировать задачи и улучшать клиентский опыт на основе данных."
  },
  "cloud_services": {
    "title": "Облачные услуги",
    "description": "Получите масштабируемые и гибкие облачные решения, адаптированные под ваши нужды. Мы помогаем вам эффективно использовать облачные технологии для повышения эффективности и сокращения затрат."
  },
  "mobile_app_development": {
    "title": "Разработка мобильных приложений",
    "description": "Разрабатываем высококачественные мобильные приложения для платформ Android и iOS. Наши приложения ориентированы на пользовательский опыт, производительность и масштабируемость, чтобы соответствовать требованиям вашего бизнеса."
  },
  "it_consultancy": {
    "title": "IT-консалтинг",
    "description": "Экспертные консультации, которые помогут вашему бизнесу справиться с цифровой трансформацией. Мы предоставляем стратегическое планирование, внедрение технологий и постоянную поддержку для оптимизации вашей IT-инфраструктуры и согласования с бизнес-целями."
  },
  "iot_solutions": {
    "title": "Решения IoT",
    "description": "Инновационные решения IoT для подключения устройств и улучшения бизнес-процессов. Мы помогаем разрабатывать IoT-системы для сбора данных, автоматизации процессов и предоставления аналитики в реальном времени для более умных решений."
  },
  "blockchain_development": {
    "title": "Разработка блокчейн-технологий",
    "description": "Создавайте децентрализованные приложения и внедряйте блокчейн-технологии. Мы предоставляем индивидуальные решения в области блокчейн для безопасных транзакций, целостности данных и прозрачности в различных отраслях, включая финансы и цепочку поставок."
  },
  "ui_ux_design": {
    "title": "UI/UX-дизайн",
    "description": "Создавайте удобные и эстетически привлекательные дизайны для цифровых платформ. Наш процесс разработки дизайна ориентирован на создание безупречного пользовательского опыта и визуально привлекательных интерфейсов для веб- и мобильных приложений."
  },
  "digital_marketing": {
    "title": "Цифровой маркетинг",
    "description": "Продвигайте свой бизнес с помощью SEO, SEM, SMM и других стратегий маркетинга. Мы помогаем вам создать сильное онлайн-присутствие, увеличить трафик и конвертировать лиды в клиентов через целенаправленные цифровые маркетинговые кампании."
  },
  "special_bots": {
    "title": "Специальные боты",
    "description": "Разработка индивидуальных ботов для роста и повышения эффективности вашего бизнеса. Мы помогаем создать ботов для обслуживания клиентов, обработки данных, генерации лидов и других задач для автоматизации рутинных операций и улучшения взаимодействия с клиентами."
  }
  },

        "footer": {
            "companyName": "DELTASOFT КИБЕРНЕТИКА",
            "companyDescription": "Предоставляем инновационные IT-решения для бизнеса по всему миру. Давайте вместе трансформировать ваше цифровое присутствие!",
            "quickLinks": "Быстрые ссылки",
            "home": "Главная",
            "services": "Услуги",
            "about": "О нас",
            "contact": "Контакты",
            "followUs": "Подписывайтесь на нас",
            "contactUs": "Свяжитесь с нами",
            "email": "Электронная почта",
            "phone": "Телефон",
            "allRightsReserved": "Все права защищены."
          }
      
  }
  